<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="191179-Muhammad Saad Shafqat"
        android:textSize="20dp"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="studentInfo"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/first"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="std_id"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:background="@color/white"/>
        <EditText
            android:id="@+id/second"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:hint="std_name"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:background="@color/white"/>
        <EditText
            android:id="@+id/third"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:hint="std_city"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:background="@color/white"/>
        <EditText
            android:id="@+id/fourth"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:hint="std_age"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:background="@color/white"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/insertButton"
        android:layout_marginTop="10dp"
        />

</LinearLayout>